<!DOCTYPE html>
<html lang="en">

<head>
    <title>flights</title>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: url("a1.jpg");
            background-size: cover;
            background-position: center;
        }

        .logo {
            width: 120px;
            cursor: pointer;

        }

        body {
            font-family: Verdana, Arial, sans-serif;
        }

        nav {
            background-color: #B3C7E6;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            border-bottom: 1px solid #ffffff;
        }

        nav a {
            text-decoration: none;
            display: block;
            padding: 1em 2em;
        }

        nav a:link {
            color: #FFFFFF;
        }

        nav a:visited {
            color: #F8F8F8;
        }

        nav a:hover {
            color: #000066;
            background-color: #eaeaea;
        }

        h2 {
            color: #869dc7;
            font-family: arial, sans-serif;
        }

        h1 {
            color: rgb(30, 14, 73);
            font-family: arial, sans-serif;
            text-align: center;
        }

        h6 {
            color: rgb(30, 14, 73);
            font-family: arial, sans-serif;
            text-align: center;
        }

        h4 {
            font-family: arial, sans-serif;
            text-align: center;
        }

        main {
            padding: 1em;
        }

        @media only screen and (min-width: 768px) {
            #content {
                display: flex;
                float: right;
            }

            nav {
                flex: none;
            }

            main {
                flex: 6;
                min-width: 20em;
                background-color: #FFFFFF;
            }

            aside {
                flex: 4;
                background-color: #EAEAEA;
            }

            header {
                padding-left: 10em;
            }
    </style>
</head>

<body>
    <div class="banner">
        <div id="content">
            <nav>
                <ul>
                    <img src="logo.png.png" class="logo" alt="logo" />
                    <ul>
                        <li><a href="home.html  ">Home</a></li>
                        <li><a href="explore.html">Explore</a>
                        </li>
                        <li><a href="flight.html">flights</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
            </nav>
        </div>
        <h1><br><br><br>Explore The World With Me</h1>
        <script>
            alert("The price and flights may undergo changes depending on the seasons ,before confirming make sure you check differnt websites .Thank you");
        </script>
        <h6><br><br><br>This page was last opened on:
            <script>
                document.write(document.lastModified);
            </script>
        </h6>
        <h4>
            <br><br>
            <a
                href="https://www.esky.com/?gad=1&gclid=CjwKCAjw5_GmBhBIEiwA5QSMxDBBDISb4Ek83UGKf3bNysDW1VEEA5kEaKdSD5usaFqgWPVaGmWb4hoC78kQAvD_BwE">SKY
                SCANNER</a>

            <br><br>

            <a
                href="https://ca.edreams.com/flights/airline/AC/air-canada/?mktportal=google&utm_id=go_cmp-11606950945_adg-118687907648_ad-480323843254_aud-309229726746:kwd-48192630_dev-c_ext-_locphy-9001160_mtype-e_ntw-g&gad=1&gclid=CjwKCAjw5_GmBhBIEiwA5QSMxKxpklWV9CW2xnmHZDCix1Inwn6jK3mKgFgLE1n117LUmp1LIkm6TBoCyhMQAvD_BwE#/">
                AIR
                CANADA</a>

            <br><br>
            <a
                href="https://www.asaptickets.ca/emirates-deals?mfs=go_eco_ca_airlines_ak&line=8007372503&gad=1&gclid=CjwKCAjw5_GmBhBIEiwA5QSMxEQn5FtGtfxyuXoNxg_-kOsvGhKEDU3qvXXB2xSH8H5_EyQ6Vygh7hoCMTAQAvD_BwE">
                EMIRATES</a>
            <br><br>
            <a
                href="https://flightofox.ca/qatar-airlines?gad=1&gclid=CjwKCAjw5_GmBhBIEiwA5QSMxHLweRg8_Na1OnS4MU2lNQNRgNusYrmVumZ9goQ342yUVRb4JxqqnBoC5LcQAvD_BwE">QATAR
                AIRWAYS</a>
        </h4>
    </div>
    <footer>Copyright &copy; 2023 Explore the world</footer>
</body>

</html>