<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EXPLORE THE WROLD WITH ME</title>
    <style>
        /*main { background-image:url(tvr.jpg) ; background-repeat: no-repeat;
          line-height: 1000%; line-width: 1000%; } */
      #bar {
        background-color: #152420;
       
      }
      body {  font-family: Arial, Verdana, sans-serif;}
      .wrapper-body{
        background-image:url(tvr.jpg) ;background-size: 100% 100vh;background-image:fixed;
      }
        h2, h3 { font-family: Georgia, "Times New Roman", serif; }
      header {
        background-color: #6e6e91;
        background-image: url(flight1.jpeg);
        background-position: right;
        background-repeat:repeat;
        color: #ffff99;
        line-height: 1000%;
        line-width: 1000%;
        text-indent: 1em;
      }
      .page-heading{
        text-align: center;
      }


    </style>
  </head>
  <body>
    <div class="wrapper-body">
      <header>
        <div >
         <div class="page-heading">
          <h1>
            EXPLORE THE WORLD WITH ME
           </h1>
         </div>
        </div>
       
      </header>
      <nav id="bar">
          <a href="index.html"><img src="home.gif" alt="Home" width="90" height="35"/></a> &nbsp;
        <img src="tours.gif" alt="Tours" width="90" height="35"
        /></a> &nbsp;
        <img src="reservations.gif" alt="Reservations" width="190" height="35"
        /></a> &nbsp;
        <a href="contact.html"><img src="contact.gif" alt="Contact" width="130" height="35"/></a> &nbsp;
      </nav>
      <main>
        <h2>About us ....</h2>
        <p>
         
         xxxxxxxxxxxxxxxxxxxxxxxxxxx<br> yyyyyyyyyyyyyyyyyyyyyyyyy <br>zzzzzzzzzzzzzzzzz
        </p>
        <h3>Features</h3>
        <ul>
          <li>xxxxx</li>
          <li>yyyyyyyyyyyyyyyyyyyyyyyyy</li>
          <li>Ezzzzzzzzzzzzzzzzz</li>
        </ul>
      </main>
    
  
      <footer>
        <nav>
          <a href="index.html">Home</a> &nbsp; <a href="tours.html">Tours</a> &nbsp;
          <a href="reservations.html">Reservations</a> &nbsp;
          <a href="contact.html">Contact</a> &nbsp;
        </nav>
        <small><i>Copyright &copy; 2023.EXPLORE THE WORLD WITH ME</i></small>
      </footer>
    </div>
  
  </body>
</html>
